
#-------------------------------------------------------------------------------
# Paths
#-------------------------------------------------------------------------------
DATASET_FOLDER_PATH="./datasets"
VISUALIZATIONS_FOLDER_PATH="./visualizations"
VECTOR_SEARCH_PATH="./chromadb"
EVAL_FOLDER_PATH="./eval"

#-------------------------------------------------------------------------------
# Vector Store / Search settings
#-------------------------------------------------------------------------------

VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="intfloat/e5-large-v2" # Can be any Sentence-Transformers compatible model available on Hugging Face
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="intfloat/e5-base-v2"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="intfloat/e5-small-v2"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="BAAI/bge-large-en-v1.5"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="BAAI/bge-base-en-v1.5"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="BAAI/bge-small-en-v1.5"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="thenlper/gte-large"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="thenlper/gte-base"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="thenlper/gte-small"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="sentence-transformers/gtr-t5-large"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="sentence-transformers/gtr-t5-base"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="sentence-transformers/sentence-t5-large"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="sentence-transformers/sentence-t5-base"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="Salesforce/SFR-Embedding-Mistral"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="mixedbread-ai/mxbai-embed-large-v1"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="WhereIsAI/UAE-Large-V1"
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="text-embedding-3-small" # OpenAI embedding model, requires OpenAI key
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="text-embedding-3-large" # OpenAI embedding model, requires OpenAI key
# VECTOR_SEARCH_SENTENCE_TRANSFORMER_MODEL="embed-english-v3.0" # Cohere embedding model, requires Cohere key
VECTOR_SEARCH_SENTENCE_DEFAULT_CHUNK_SIZE=256
VECTOR_SEARCH_SENTENCE_TRANSFORMER_DEVICE="cpu"
VECTOR_SEARCH_DISTANCE_FUNCTION="cosine" # https://docs.trychroma.com/usage-guide#changing-the-distance-function
VECTOR_SEARCH_NORMALIZE_EMBEDDINGS="true"
VECTOR_SEARCH_CHUNK_PREFIX="passage: " # Can be used to add prefix to text embeddings stored in vector store
VECTOR_SEARCH_QUERY_PREFIX="query: " # Can be used to add prefix to text embeddings used for semantic search

VECTOR_SEARCH_TEXT_SPLITTER="" # Use a fixed model's tokenizer, defaults to using the current model's tokenizer if empty
VECTOR_SEARCH_TEXT_SPLITTER_CHUNK_OVERLAP=25 # Determines, for a given chunk of text, how many tokens must overlap with adjacent chunks.
VECTOR_SEARCH_SEARCH_N_RESULTS=4 # How many entries should the vector search return?

#-------------------------------------------------------------------------------
# DataLoader Batch Size
#-------------------------------------------------------------------------------
BATCH_SIZE=64

#-------------------------------------------------------------------------------
# Evaluation Settings
#-------------------------------------------------------------------------------
CHUNK_SIZE=256
EMBEDDING_DIMENSION=1024
MEAN_CENTER=0 # Mean-center embedding vectors before calculating similarity, 0 (false) or 1 (true)
K_NN_METRIC="cosine" # Metric to use for calculating nearest neighbors for exact query, see sklearn.metrics.pairwise.distance_metrics for allowed values
K=10 # The number of nearest neighbors to consider
BASELINE=0 # Compute a baseline scores, 0 (false) or 1 (true)

#-------------------------------------------------------------------------------
# Hugging Face's tokenizer settings
#-------------------------------------------------------------------------------
TOKENIZERS_PARALLELISM="false"

#-------------------------------------------------------------------------------
# OpenAI key
#-------------------------------------------------------------------------------
OPENAI_KEY=""

#-------------------------------------------------------------------------------
# Cohere key
#-------------------------------------------------------------------------------
COHERE_KEY=""
